DB_URL="mongodb+srv://iit2021113:Parwez123@cluster0.65bke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
SECRET_KEY="PARWEZ"
LOCALURL=http://localhost:3000
GLOBALURL=https://court-booking-system.vercel.app
